<!DOCTYPE html>
<html>
<head>
	<title>Image Blur Service</title>
</head>
<body>
	<h1>Image Blur Service</h1>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="image" accept="image/*" required>
		<button type="submit">Upload and Blur</button>
	</form>
	<br>
	<a href="/download" download><button>Download Blurred Image</button></a>
</body>
</html>
